dist/index.html
<!DOCTYPE html><html lang="us"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Angular BootCamp Academy Pokedex Challenge</title><link href="styles/all.min.css" rel="stylesheet"><link href="styles/main.min.css" rel="stylesheet"></head><body><!--Description Menu--><div class="container-fluid top"><div class="row"><div class="col-xs-12"><div class="navbar-header pagination-centered text-center"><a href="#" class="navbar-brand backButton"><i aria-hidden="true" class="fa fa-chevron-left"></i></a><h1 class="navbar-text">Description</h1></div></div></div></div><!--Description Section--><div class="container-fluid"><div class="row"><div class="col-xs-5 pokeImg"><img src="images/bulbasaur.jpg" alt="Bulbasaur" class="img-responsive img-rounded pull-left"></div><div class="col-xs-7"><div class="row title"><div class="col-xs-9 noPadding"><h2>#001 Bulbasaur</h2></div><div class="col-xs-3 noPadding icons"><img src="images/pokeball.png" alt="pokeball" class="pull-left img-responsive"><img src="images/starIcon.png" alt="star-icon" class="pull-left img-responsive"></div><div class="col-xs-12 noPadding info"><ul class="list-inline"><li><h3>0.7m,</h3></li><li><h3>6.9kg</h3></li></ul></div><div class="col-xs-12 desc noPadding"><p>Bulbasaur is a small, quadruped Pokémon that has blue-green skin with darker green patches
it has red eyes with white pupils and pointed, ear-like structures on top of its head</p></div><div class="col-xs-12 noPadding"><span class="label label-default grass">Grass</span><span class="label label-default bug">Bug</span><span class="label label-default poison">Poison</span></div></div></div></div></div><!--General Information Section--><div class="container-fluid noPadding grlDesc"><div class="row"><div class="col-xs-12"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">General Information</h3></div><table class="table"><tbody><tr><td><b class="descTitle">Hidden Abilities</b></td><td>Clorophyll, Overgrow</td></tr><tr><td><b class="descTitle">Where to Found</b></td><td>Luminoise City</td></tr></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Evolutions</h3></div><table class="table"><tbody><tr><td class="noPadding"><div class="row"><div class="col-xs-5 noPadding"><img src="images/ivysaur.jpg" alt="ivysaur" class="img-responsive evoImg"></div><div class="col-xs-5 noPadding"><h5 class="evoName">Ivysaur<span class="evoLvl">@ LV.16</span></h5><span class="label label-default grass">Grass</span><span class="label label-default poison">Poison</span><span class="label label-default bug">Bug</span></div><div class="col-xs-1 noPadding pokeNum">#002</div></div></td></tr><tr><td class="noPadding"><div class="row"><div class="col-xs-5 noPadding"><img src="images/venusaur.jpg" alt="ivysaur" class="img-responsive evoImg"></div><div class="col-xs-5 noPadding"><h5 class="evoName">Venusaur<span class="evoLvl">@ LV.32</span></h5><span class="label label-default grass">Grass</span><span class="label label-default poison">Poison</span><span class="label label-default bug">Bug</span></div><div class="col-xs-1 noPadding pokeNum">#003</div></div></td></tr></tbody></table></div></div></div></div><!--Scripts & Other Fun Stuff--><script src="scripts/all.min.js"></script><script src="scripts/app.min.js"></script></body></html>

app/index.jade
doctype html
html(lang='us')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        title Angular BootCamp Academy Pokedex Challenge
        link(href='styles/all.min.css', rel='stylesheet')
        link(href='styles/main.min.css', rel='stylesheet')
    body

        //Description Menu

        div.container-fluid.top
            div.row
                div.col-xs-12
                    div.navbar-header.pagination-centered.text-center
                        a.navbar-brand.backButton(href='#')
                            i.fa.fa-chevron-left(aria-hidden='true')
                        h1.navbar-text Description


        //Description Section

        div.container-fluid
            div.row
                div.col-xs-5.pokeImg
                    img.img-responsive.img-rounded.pull-left(src='images/bulbasaur.jpg', alt='Bulbasaur')
                div.col-xs-7
                    div.row.title
                        div.col-xs-9.noPadding
                            h2 #001 Bulbasaur
                        div.col-xs-3.noPadding.icons
                            img.pull-left.img-responsive(src='images/pokeball.png', alt='pokeball')
                            img.pull-left.img-responsive(src='images/starIcon.png', alt='star-icon')
                        div.col-xs-12.noPadding.info
                            ul.list-inline
                                li: h3 0.7m,
                                li: h3 6.9kg
                        div.col-xs-12.desc.noPadding
                            p Bulbasaur is a small, quadruped Pokémon that has blue-green skin with darker green patches
                             |it has red eyes with white pupils and pointed, ear-like structures on top of its head
                        div.col-xs-12.noPadding
                            span.label.label-default.grass Grass
                            span.label.label-default.bug Bug
                            span.label.label-default.poison Poison

        //General Information Section

        div.container-fluid.noPadding.grlDesc
            div.row
                div.col-xs-12
                    div.panel.panel-default
                        div.panel-heading
                            h3.panel-title General Information
                        table.table
                            tbody
                                tr
                                  td: b.descTitle Hidden Abilities
                                  td Clorophyll, Overgrow
                                tr
                                  td: b.descTitle Where to Found
                                  td Luminoise City
                    div.panel.panel-default
                        div.panel-heading
                            h3.panel-title Evolutions
                         table.table
                             tbody
                                 tr
                                    td.noPadding: div.row
                                            div.col-xs-5.noPadding
                                                img.img-responsive.evoImg(src='images/ivysaur.jpg' alt='ivysaur')
                                            div.col-xs-5.noPadding
                                                h5.evoName Ivysaur
                                                    span.evoLvl @ LV.16
                                                span.label.label-default.grass Grass
                                                span.label.label-default.poison Poison
                                                span.label.label-default.bug Bug
                                            div.col-xs-1.noPadding.pokeNum #002
                                 tr
                                     td.noPadding: div.row
                                         div.col-xs-5.noPadding
                                             img.img-responsive.evoImg(src='images/venusaur.jpg' alt='ivysaur')
                                         div.col-xs-5.noPadding
                                             h5.evoName Venusaur
                                                 span.evoLvl @ LV.32
                                             span.label.label-default.grass Grass
                                             span.label.label-default.poison Poison
                                             span.label.label-default.bug Bug
                                         div.col-xs-1.noPadding.pokeNum #003

        //Scripts & Other Fun Stuff
        script(src='scripts/all.min.js')
        script(src='scripts/app.min.js')
